#Warning: This file can contain server names, passwords, email addresses and other sensitive information.
#Fri Jan 08 23:03:06 GMT+01:00 2021
current_profile_name={{teamName}}
hide_notification_from_status_bar=false
log_customurl_url=http\://192.168.0.46\:8080/api/positions/?latitude\=%LAT&longitude\=%LON&dateTime\=%TIME&speed\=%SPD&team\=%PROFILE&battery\=%BATTERY&serial\=%SER&androidId\=%AID&altitude\=%ALT&precision\=%ACC
altitude_subtractgeoidheight=false
user_specified_locale=fr
log_satellite_locations=true
startonbootup=false
accuracy_before_logging=50
log_customurl_basicauth_password=
log_customurl_method=POST
log_customurl_basicauth_username=
log_network_locations=true
altitude_subtractoffset=0
latlong_display_format=DEGREES_MINUTES_SECONDS
log_customurl_enabled=true
log_customurl_body=
retry_time=60
autosend_frequency_minutes=60
time_before_logging=20
