spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=perchandcobsdb
spring.data.mongodb.password=perchandcobsdb2021
spring.data.mongodb.database=route_poisson
spring.data.mongodb.port=27017
spring.data.mongodb.host=185.212.226.60

logging.level.fr.perchandcobs.routepoissonapi.controller=DEBUG
